safe-hands: ListadoProductosComponent
Module: app/listado-productos/listado-productos.component
Class ListadoProductosComponent
Implements
OnInit
Index
Constructors
constructor
Properties
acontecimiento
originalProductos
productos
sortCriteria
Methods
agregarAlCarrito
cargarDatosAcontecimiento
cargarDatosProducto
clearFilter
ngOnInit
sortProducts
Constructors
constructor
new ListadoProductosComponent(
    service: AcontecimientoService,
    producto: ProductoService,
    route: ActivatedRoute,
    carritoService: CarritoService,
): ListadoProductosComponent
Parameters
service: AcontecimientoService
producto: ProductoService
route: ActivatedRoute
carritoService: CarritoService
Returns ListadoProductosComponent
Properties
acontecimiento
acontecimiento: Acontecimineto = ...
originalProductos
originalProductos: Producto[] = []
productos
productos: Producto[] = []
sortCriteria
sortCriteria: string = ''
Methods
agregarAlCarrito
agregarAlCarrito(producto: Producto): void
Parameters
producto: Producto
Returns void
cargarDatosAcontecimiento
cargarDatosAcontecimiento(id: number): void
Parameters
id: number
Returns void
cargarDatosProducto
cargarDatosProducto(id: number): void
Parameters
id: number
Returns void
clearFilter
clearFilter(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
sortProducts
sortProducts(): void
Returns void
