safe-hands: VincularAcontecimientoProductosComponent
Module: app/vincular-acontecimiento-productos/vincular-acontecimiento-productos.component
Class VincularAcontecimientoProductosComponent
Implements
OnInit
Index
Constructors
constructor
Properties
acontecimientos
alertMessage
products
proveedoresAcontecimiento
proveedorId
successMessage
vincularForm
Methods
ngOnInit
vincularProducto
Constructors
constructor
new VincularAcontecimientoProductosComponent(
    productoService: ProductoService,
    fb: FormBuilder,
    route: ActivatedRoute,
    eventoService: AcontecimientoService,
): VincularAcontecimientoProductosComponent
Parameters
productoService: ProductoService
fb: FormBuilder
route: ActivatedRoute
eventoService: AcontecimientoService
Returns VincularAcontecimientoProductosComponent
Properties
acontecimientos
acontecimientos: any[] = []
alertMessage
alertMessage: null | string = null
products
products: Product[] = []
proveedoresAcontecimiento
proveedoresAcontecimiento: ProveedoresAcontecimiento[] = []
proveedorId
proveedorId: null | string = null
successMessage
successMessage: null | string = null
vincularForm
vincularForm: FormGroup<any>
Methods
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
vincularProducto
vincularProducto(): void
Returns void
