safe-hands: CrearAcontecimientoOngComponent
Module: app/crear-acontecimiento-ong/crear-acontecimiento-ong.component
Class CrearAcontecimientoOngComponent
Implements
OnInit
Index
Constructors
constructor
Properties
acontecimientoForm
acontecimientoId
acontecimientos
editProductForm
imageUrl
ongId
productFormElement
showCreateForm
showEditForm
showForm
userId
Methods
crearAcontecimiento
editAcontecimiento
eliminarAcontecimiento
ngOnInit
onImageUploaded
toggleEditForm
toggleForm
updateAcontecimiento
validateForm
Constructors
constructor
new CrearAcontecimientoOngComponent(
    route: ActivatedRoute,
    fb: FormBuilder,
    acontecimientoService: AcontecimientoService,
    ongService: OngService,
): CrearAcontecimientoOngComponent
Parameters
route: ActivatedRoute
fb: FormBuilder
acontecimientoService: AcontecimientoService
ongService: OngService
Returns CrearAcontecimientoOngComponent
Properties
acontecimientoForm
acontecimientoForm: FormGroup<any>
acontecimientoId
acontecimientoId: null | string = null
acontecimientos
acontecimientos: any[] = []
editProductForm
editProductForm: FormGroup<any>
imageUrl
imageUrl: null | string = null
ongId
ongId: null | string = null
productFormElement
productFormElement: ElementRef<any>
showCreateForm
showCreateForm: boolean = false
showEditForm
showEditForm: boolean = false
showForm
showForm: boolean = false
userId
userId: any = null
Methods
crearAcontecimiento
crearAcontecimiento(): void
Returns void
editAcontecimiento
editAcontecimiento(product: Product): void
Parameters
product: Product
Returns void
eliminarAcontecimiento
eliminarAcontecimiento(acontecimientoId: number): void
Parameters
acontecimientoId: number
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onImageUploaded
onImageUploaded(imageUrl: string): void
Parameters
imageUrl: string
Returns void
toggleEditForm
toggleEditForm(): void
Returns void
toggleForm
toggleForm(): void
Returns void
updateAcontecimiento
updateAcontecimiento(): void
Returns void
validateForm
validateForm(form: FormGroup<any>): boolean
Parameters
form: FormGroup<any>
Returns boolean
