safe-hands: AcontecimientoService
Module: app/services/acontecimiento.service
Class AcontecimientoService
Index
Constructors
constructor
Methods
crearAcontecimientoOng
editarAcontecimiento
eliminarAcontecimiento
getAcontecimiento
getAcontecimientoById
getAcontecimientoByIdd
getAcontecimientosByOngId
getListarAcontecimientos
getOngPorAcontecimiento
Constructors
constructor
new AcontecimientoService(http: HttpClient): AcontecimientoService
Parameters
http: HttpClient
Returns AcontecimientoService
Methods
crearAcontecimientoOng
crearAcontecimientoOng(acontecimiento: any): Observable<any>
Parameters
acontecimiento: any
Returns Observable<any>
editarAcontecimiento
editarAcontecimiento(
    acontecimiento: any,
    acontecimientoId: any,
): Observable<any>
Parameters
acontecimiento: any
acontecimientoId: any
Returns Observable<any>
eliminarAcontecimiento
eliminarAcontecimiento(acontecimientoId: number): Observable<string>
Parameters
acontecimientoId: number
Returns Observable<string>
getAcontecimiento
getAcontecimiento(): Observable<any[]>
Returns Observable<any[]>
getAcontecimientoById
getAcontecimientoById(id: number): Observable<Acontecimineto>
Parameters
id: number
Returns Observable<Acontecimineto>
getAcontecimientoByIdd
getAcontecimientoByIdd(id: string): Observable<Acontecimineto>
Parameters
id: string
Returns Observable<Acontecimineto>
getAcontecimientosByOngId
getAcontecimientosByOngId(ongId: string): Observable<any[]>
Parameters
ongId: string
Returns Observable<any[]>
getListarAcontecimientos
getListarAcontecimientos(): Observable<Acontecimiento[]>
Returns Observable<Acontecimiento[]>
getOngPorAcontecimiento
getOngPorAcontecimiento(acontecimientoId: any): Observable<any>
Parameters
acontecimientoId: any
Returns Observable<any>
