safe-hands: ProveedorService
Module: app/services/proveedor.service
Class ProveedorService
Index
Constructors
constructor
Methods
getListadoProveedores
getListarProveedor
getListarProveedores
getProveedor
getProveedores
getProveedorIdByUsuarioId
Constructors
constructor
new ProveedorService(http: HttpClient): ProveedorService
Parameters
http: HttpClient
Returns ProveedorService
Methods
getListadoProveedores
getListadoProveedores(): Observable<any>
Returns Observable<any>
getListarProveedor
getListarProveedor(): Observable<any>
Returns Observable<any>
getListarProveedores
getListarProveedores(): Observable<Proveedor[]>
Returns Observable<Proveedor[]>
getProveedor
getProveedor(id: string): Observable<any>
Parameters
id: string
Returns Observable<any>
getProveedores
getProveedores(): Observable<Proveedor[]>
Returns Observable<Proveedor[]>
getProveedorIdByUsuarioId
getProveedorIdByUsuarioId(id: number): Observable<number>
Parameters
id: number
Returns Observable<number>
