safe-hands: HeaderComponent
Module: app/header/header.component
Class HeaderComponent
Implements
OnInit
Index
Constructors
constructor
Properties
carritoService
img
isCartVisible
isMenuVisible
isNavMenuVisible
isUserMenuVisible
productosEnCarrito
userRole
Methods
logout
mostarMenu
mostarNav
ngOnInit
refreshHeader
toggleCart
toggleUserMenu
Constructors
constructor
new HeaderComponent(
    authService: AuthService,
    actualizar: ActualizarHeaderService,
    carritoService: CarritoService,
): HeaderComponent
Parameters
authService: AuthService
actualizar: ActualizarHeaderService
carritoService: CarritoService
Returns HeaderComponent
Properties
carritoService
carritoService: CarritoService
img
img: Observable<any> = ...
isCartVisible
isCartVisible: boolean = false
isMenuVisible
isMenuVisible: boolean = false
isNavMenuVisible
isNavMenuVisible: boolean = false
isUserMenuVisible
isUserMenuVisible: boolean = false
productosEnCarrito
productosEnCarrito: Producto[] = []
userRole
userRole: any = null
Methods
logout
logout(): void
Returns void
mostarMenu
mostarMenu(): void
Returns void
mostarNav
mostarNav(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
refreshHeader
refreshHeader(): void
Returns void
toggleCart
toggleCart(): void
Returns void
toggleUserMenu
toggleUserMenu(): void
Returns void
