safe-hands: ProductosProveedorComponent
Module: app/productos-proveedor/productos-proveedor.component
Class ProductosProveedorComponent
Implements
OnInit
Index
Constructors
constructor
Properties
alertMessage
createProductForm
editProductForm
filterTerm
imageUrl
productFormElement
productoId
products
showCreateForm
showEditForm
showForm
sortOrder
successMessage
userId
Methods
clearSearch
confirmDelete
createProduct
deleteProduct
editProduct
filteredProducts
loadProducts
ngOnInit
onImageUploaded
toggleEditForm
toggleForm
toggleSortOrder
updateProduct
validateForm
Constructors
constructor
new ProductosProveedorComponent(
    productoService: ProductoService,
    fb: FormBuilder,
): ProductosProveedorComponent
Parameters
productoService: ProductoService
fb: FormBuilder
Returns ProductosProveedorComponent
Properties
alertMessage
alertMessage: null | string = null
createProductForm
createProductForm: FormGroup<any>
editProductForm
editProductForm: FormGroup<any>
filterTerm
filterTerm: string = ''
imageUrl
imageUrl: null | string = null
productFormElement
productFormElement: ElementRef<any>
productoId
productoId: null | string = null
products
products: Product[] = []
showCreateForm
showCreateForm: boolean = false
showEditForm
showEditForm: boolean = false
showForm
showForm: boolean = false
sortOrder
sortOrder: string = 'desc'
successMessage
successMessage: null | string = null
userId
userId: any = null
Methods
clearSearch
clearSearch(): void
Returns void
confirmDelete
confirmDelete(id: number): void
Parameters
id: number
Returns void
createProduct
createProduct(): void
Returns void
deleteProduct
deleteProduct(id: number): void
Parameters
id: number
Returns void
editProduct
editProduct(product: Product): void
Parameters
product: Product
Returns void
filteredProducts
filteredProducts(): any[]
Returns any[]
loadProducts
loadProducts(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onImageUploaded
onImageUploaded(imageUrl: string): void
Parameters
imageUrl: string
Returns void
toggleEditForm
toggleEditForm(): void
Returns void
toggleForm
toggleForm(): void
Returns void
toggleSortOrder
toggleSortOrder(): void
Returns void
updateProduct
updateProduct(): void
Returns void
validateForm
validateForm(form: FormGroup<any>): boolean
Parameters
form: FormGroup<any>
Returns boolean
