safe-hands: ProductoService
Module: app/services/producto.service
Class ProductoService
Index
Constructors
constructor
Methods
crearProducto
editarProducto
eliminarProducto
obtenerProductoId
obtenerProductos
obtenerProductosAconteciminetoId
vincularProductoAcontecimiento
Constructors
constructor
new ProductoService(http: HttpClient): ProductoService
Parameters
http: HttpClient
Returns ProductoService
Methods
crearProducto
crearProducto(product: any): Observable<any>
Parameters
product: any
Returns Observable<any>
editarProducto
editarProducto(product: any, productoId: any): Observable<any>
Parameters
product: any
productoId: any
Returns Observable<any>
eliminarProducto
eliminarProducto(id: number): Observable<any>
Parameters
id: number
Returns Observable<any>
obtenerProductoId
obtenerProductoId(id: string): Observable<any>
Parameters
id: string
Returns Observable<any>
obtenerProductos
obtenerProductos(): Observable<any[]>
Returns Observable<any[]>
obtenerProductosAconteciminetoId
obtenerProductosAconteciminetoId(id: number): Observable<Producto[]>
Parameters
id: number
Returns Observable<Producto[]>
vincularProductoAcontecimiento
vincularProductoAcontecimiento(
    productoId: number,
    acontecimientoId: number,
): Observable<any>
Parameters
productoId: number
acontecimientoId: number
Returns Observable<any>
