safe-hands: SliderproveedoresComponent
Module: app/sliderproveedores/sliderproveedores.component
Class SliderproveedoresComponent
Implements
OnInit
Index
Constructors
constructor
Properties
currentSlide
proveedores
slidesToShow
Methods
getProveedores
nextSlide
ngOnInit
onResize
prevSlide
updateSlidesToShow
Constructors
constructor
new SliderproveedoresComponent(
    service: ProveedorService,
    router: Router,
): SliderproveedoresComponent
Parameters
service: ProveedorService
router: Router
Returns SliderproveedoresComponent
Properties
currentSlide
currentSlide: number = 0
proveedores
proveedores: any[] = []
slidesToShow
slidesToShow: number = 1
Methods
getProveedores
getProveedores(): Subscription
Returns Subscription
nextSlide
nextSlide(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onResize
onResize(event: any): void
Parameters
event: any
Returns void
prevSlide
prevSlide(): void
Returns void
updateSlidesToShow
updateSlidesToShow(): void
Returns void
