safe-hands: OngService
Module: app/services/ong.service
Class OngService
Index
Constructors
constructor
Methods
asociarAcontecimiento
crearOng
eliminarAcontecimientoAsociado
eliminarProveedor
getIdOngPorIdUsuario
getOngById
listarOngs
validarProveedor
Constructors
constructor
new OngService(http: HttpClient): OngService
Parameters
http: HttpClient
Returns OngService
Methods
asociarAcontecimiento
asociarAcontecimiento(acontecimientoId: number): Observable<any>
Parameters
acontecimientoId: number
Returns Observable<any>
crearOng
crearOng(ong: any): any
Parameters
ong: any
Returns any
eliminarAcontecimientoAsociado
eliminarAcontecimientoAsociado(
    ongId: number,
    acontecimientoId: number,
): Observable<any>
Parameters
ongId: number
acontecimientoId: number
Returns Observable<any>
eliminarProveedor
eliminarProveedor(proveedorId: number): Observable<any>
Parameters
proveedorId: number
Returns Observable<any>
getIdOngPorIdUsuario
getIdOngPorIdUsuario(idUsuario: number): Observable<any>
Parameters
idUsuario: number
Returns Observable<any>
getOngById
getOngById(ongId: string): Observable<any>
Parameters
ongId: string
Returns Observable<any>
listarOngs
listarOngs(): Observable<any>
Returns Observable<any>
validarProveedor
validarProveedor(proveedorId: number): Observable<any>
Parameters
proveedorId: number
Returns Observable<any>
