safe-hands: DonacionesComponent
Module: app/donaciones/donaciones.component
Class DonacionesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
acontecimiento
acontecimientos
aconteciminetos
aconteciminetoSeleccionado
aconteciminetoSeleccionadoId
imagenesPorAcontecimiento
imagenesPorProveedor
isAcontecimientoMenuVisible
isModalVisible
isProveedorMenuVisible
isUserMenuVisible
maxDonaciones
proveedor
proveedores
proveedoresRanking
proveedorSeleccionado
proveedorSeleccionadoId
rankingProveedores
selectedAcontecimiento
selectedProveedor
totalDonaciones
Methods
cargarInfoAcontecimiento
cargarInfoProveedores
cargarRanking
closeModal
getDonacionesAcontecimiento
getDonacionesProveedor
getImagenAcontecimiento
getImagenProveedor
getTotal
ngOnInit
seleccionarAcontecimiento
seleccionarProveedor
selectAcontecimiento
selectProveedor
toggleAcontecimientoMenu
toggleProveedorMenu
toggleUserMenu
Constructors
constructor
new DonacionesComponent(
    http: HttpClient,
    proveedorService: ProveedorService,
    totalService: TotalService,
    acontecimientoService: AcontecimientoService,
    service: LineaPedidoService,
    router: Router,
): DonacionesComponent
Parameters
http: HttpClient
proveedorService: ProveedorService
totalService: TotalService
acontecimientoService: AcontecimientoService
service: LineaPedidoService
router: Router
Returns DonacionesComponent
Properties
acontecimiento
acontecimiento: Acontecimiento[] = []
acontecimientos
acontecimientos: { nombre: string; totalRecaudado: number }[] = []
aconteciminetos
aconteciminetos: AconteciminetoInfo[] = []
aconteciminetoSeleccionado
aconteciminetoSeleccionado: null | AconteciminetoInfo = null
aconteciminetoSeleccionadoId
aconteciminetoSeleccionadoId: string = ''
imagenesPorAcontecimiento
imagenesPorAcontecimiento: { [key: string]: string } = ...
imagenesPorProveedor
imagenesPorProveedor: { [key: string]: string } = ...
isAcontecimientoMenuVisible
isAcontecimientoMenuVisible: boolean = false
isModalVisible
isModalVisible: boolean = false
isProveedorMenuVisible
isProveedorMenuVisible: boolean = false
isUserMenuVisible
isUserMenuVisible: boolean = false
maxDonaciones
maxDonaciones: number = 0
proveedor
proveedor: Proveedor[] = []
proveedores
proveedores: { nombre: string; totalRecaudado: number }[] = []
proveedoresRanking
proveedoresRanking: ProveedorInfo[] = []
proveedorSeleccionado
proveedorSeleccionado: null | ProveedorInfo = null
proveedorSeleccionadoId
proveedorSeleccionadoId: string = ''
rankingProveedores
rankingProveedores: { nombreProveedor: string; totalDonaciones: number }[] = []
selectedAcontecimiento
selectedAcontecimiento: string = 'Selecciona un acontecimiento'
selectedProveedor
selectedProveedor: string = 'Selecciona un proveedor'
totalDonaciones
totalDonaciones: any = 0
Methods
cargarInfoAcontecimiento
cargarInfoAcontecimiento(): void
Returns void
cargarInfoProveedores
cargarInfoProveedores(): void
Returns void
cargarRanking
cargarRanking(): void
Returns void
closeModal
closeModal(): void
Returns void
getDonacionesAcontecimiento
getDonacionesAcontecimiento(): any
Returns any
getDonacionesProveedor
getDonacionesProveedor(): number
Returns number
getImagenAcontecimiento
getImagenAcontecimiento(): string
Returns string
getImagenProveedor
getImagenProveedor(): string
Returns string
getTotal
getTotal(): Subscription
Returns Subscription
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
seleccionarAcontecimiento
seleccionarAcontecimiento(): void
Returns void
seleccionarProveedor
seleccionarProveedor(nombreProveedor: string): void
Parameters
nombreProveedor: string
Returns void
selectAcontecimiento
selectAcontecimiento(acontecimiento: string): void
Parameters
acontecimiento: string
Returns void
selectProveedor
selectProveedor(proveedor: string): void
Parameters
proveedor: string
Returns void
toggleAcontecimientoMenu
toggleAcontecimientoMenu(): void
Returns void
toggleProveedorMenu
toggleProveedorMenu(): void
Returns void
toggleUserMenu
toggleUserMenu(): void
Returns void
