safe-hands: DetalleCarritoComponent
Module: app/detalle-carrito/detalle-carrito.component
Class DetalleCarritoComponent
Implements
OnInit
Index
Constructors
constructor
Properties
carritoService
isModalOpen
metodoPagoSeleccionado
pagoForm
pasoActual
productosEnCarrito
totalCarrito
Methods
convertirProductosACarritoDTO
crearPedido
getFormGroup
ngOnInit
pasoAnterior
siguientePaso
toggleModal
validarDatosPago
Constructors
constructor
new DetalleCarritoComponent(
    carritoService: CarritoService,
    fb: FormBuilder,
): DetalleCarritoComponent
Parameters
carritoService: CarritoService
fb: FormBuilder
Returns DetalleCarritoComponent
Properties
carritoService
carritoService: CarritoService
isModalOpen
isModalOpen: boolean = false
metodoPagoSeleccionado
metodoPagoSeleccionado: null | string = null
pagoForm
pagoForm: FormGroup<any>
pasoActual
pasoActual: number = 1
productosEnCarrito
productosEnCarrito: Producto[] = []
totalCarrito
totalCarrito: number = 0
Methods
convertirProductosACarritoDTO
convertirProductosACarritoDTO(): ProductosCarrito[]
Returns ProductosCarrito[]
crearPedido
crearPedido(): Pedido
Returns Pedido
getFormGroup
getFormGroup(metodo: string): FormGroup<any>
Parameters
metodo: string
Returns FormGroup<any>
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
pasoAnterior
pasoAnterior(): void
Returns void
siguientePaso
siguientePaso(): void
Returns void
toggleModal
toggleModal(): void
Returns void
validarDatosPago
validarDatosPago(): boolean
Returns boolean
