safe-hands: PerfilComponent
Module: app/perfil/perfil.component
Class PerfilComponent
Implements
OnInit
Index
Constructors
constructor
Properties
acontecimientosDonados
acontecimientosSlider
cliente
numberId
perfilForm
productosDonados
productosSlider
rol
userID
Methods
getAcontecimientosDonados
getCliente
getProductosDonados
getRol
nextSlide
ngOnInit
onImageUploaded
onSubmit
prevSlide
Constructors
constructor
new PerfilComponent(service: AuthService, fb: FormBuilder): PerfilComponent
Parameters
service: AuthService
fb: FormBuilder
Returns PerfilComponent
Properties
acontecimientosDonados
acontecimientosDonados: NombreImg[] = []
acontecimientosSlider
acontecimientosSlider: ElementRef<any>
cliente
cliente: null | Cliente = null
numberId
numberId: number = ...
perfilForm
perfilForm: FormGroup<any>
productosDonados
productosDonados: NombreImg[] = []
productosSlider
productosSlider: ElementRef<any>
rol
rol: null | string = ''
userID
userID: null | string = ...
Methods
getAcontecimientosDonados
getAcontecimientosDonados(userId: number): void
Parameters
userId: number
Returns void
getCliente
getCliente(id: number): void
Parameters
id: number
Returns void
getProductosDonados
getProductosDonados(userId: number): void
Parameters
userId: number
Returns void
getRol
getRol(): void
Returns void
nextSlide
nextSlide(type: string): void
Parameters
type: string
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onImageUploaded
onImageUploaded(imageUrl: string): void
Parameters
imageUrl: string
Returns void
onSubmit
onSubmit(): void
Returns void
prevSlide
prevSlide(type: string): void
Parameters
type: string
Returns void
