safe-hands: AcontecimientoProductoComponent
Module: app/acontecimiento-producto/acontecimiento-producto.component
Class AcontecimientoProductoComponent
Implements
OnInit
Index
Constructors
constructor
Properties
acontecimiento
acontecimientoId
productos
Methods
ngOnInit
obtenerAcontecimiento
obtenerProductos
Constructors
constructor
new AcontecimientoProductoComponent(
    route: ActivatedRoute,
    productoService: ProductoService,
    acontecimientoService: AcontecimientoService,
): AcontecimientoProductoComponent
Parameters
route: ActivatedRoute
productoService: ProductoService
acontecimientoService: AcontecimientoService
Returns AcontecimientoProductoComponent
Properties
acontecimiento
acontecimiento: any
acontecimientoId
acontecimientoId: null | number = null
productos
productos: any[] = []
Methods
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
obtenerAcontecimiento
obtenerAcontecimiento(id: number): void
Parameters
id: number
Returns void
obtenerProductos
obtenerProductos(id: number): void
Parameters
id: number
Returns void
