safe-hands: InfoDonacionesComponent
Module: app/info-donaciones/info-donaciones.component
Class InfoDonacionesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
aconteciminetos
aconteciminetoSeleccionado
aconteciminetoSeleccionadoId
maxDonaciones
proveedores
proveedorSeleccionado
proveedorSeleccionadoId
rankingProveedores
totalDonaciones
Methods
cargarInfoAcontecimiento
cargarInfoProveedores
cargarRanking
getTotal
ngOnInit
redireccion
seleccionarAcontecimiento
seleccionarProveedor
Constructors
constructor
new InfoDonacionesComponent(
    service: LineaPedidoService,
    router: Router,
): InfoDonacionesComponent
Parameters
service: LineaPedidoService
router: Router
Returns InfoDonacionesComponent
Properties
aconteciminetos
aconteciminetos: AconteciminetoInfo[] = []
aconteciminetoSeleccionado
aconteciminetoSeleccionado: null | AconteciminetoInfo = null
aconteciminetoSeleccionadoId
aconteciminetoSeleccionadoId: string = ''
maxDonaciones
maxDonaciones: number = 0
proveedores
proveedores: ProveedorInfo[] = []
proveedorSeleccionado
proveedorSeleccionado: null | ProveedorInfo = null
proveedorSeleccionadoId
proveedorSeleccionadoId: string = ''
rankingProveedores
rankingProveedores: { nombreProveedor: string; totalDonaciones: number }[] = []
totalDonaciones
totalDonaciones: number = 0
Methods
cargarInfoAcontecimiento
cargarInfoAcontecimiento(): void
Returns void
cargarInfoProveedores
cargarInfoProveedores(): void
Returns void
cargarRanking
cargarRanking(): void
Returns void
getTotal
getTotal(): Subscription
Returns Subscription
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
redireccion
redireccion(): void
Returns void
seleccionarAcontecimiento
seleccionarAcontecimiento(): void
Returns void
seleccionarProveedor
seleccionarProveedor(): void
Returns void
