safe-hands: CarritoService
Module: app/services/carrito.service
Class CarritoService
Index
Constructors
constructor
Properties
carrito$
Methods
agregarProducto
aumentarCantidad
disminuirCantidad
eliminarProducto
obtenerProductos
obtenerTotalCarrito
pagarCarrito
vaciarCarrito
Constructors
constructor
new CarritoService(http: HttpClient): CarritoService
Parameters
http: HttpClient
Returns CarritoService
Properties
carrito$
carrito$: Observable<Producto[]> = ...
Methods
agregarProducto
agregarProducto(producto: Producto): void
Parameters
producto: Producto
Returns void
aumentarCantidad
aumentarCantidad(producto: Producto): void
Parameters
producto: Producto
Returns void
disminuirCantidad
disminuirCantidad(producto: Producto): void
Parameters
producto: Producto
Returns void
eliminarProducto
eliminarProducto(producto: Producto): void
Parameters
producto: Producto
Returns void
obtenerProductos
obtenerProductos(): Producto[]
Returns Producto[]
obtenerTotalCarrito
obtenerTotalCarrito(): number
Returns number
pagarCarrito
pagarCarrito(pedido: Pedido): Observable<any>
Parameters
pedido: Pedido
Returns Observable<any>
vaciarCarrito
vaciarCarrito(): void
Returns void
