safe-hands: HomeONGComponent
Module: app/home-ong/home-ong.component
Class HomeONGComponent
Implements
OnInit
Index
Constructors
constructor
Properties
acontecimientos
currentSlideAcontecimientos
currentSlideProveedores
ong
ongId
proveedores
Methods
navegarAsociarAcontecimientos
navegarValidarProveedor
nextSlideAcontecimientos
nextSlideProveedores
ngOnInit
prevSlideAcontecimientos
prevSlideProveedores
updateCarousel
Constructors
constructor
new HomeONGComponent(
    router: Router,
    acontecimientoService: AcontecimientoService,
    route: ActivatedRoute,
    ongService: OngService,
    proveedorService: ProveedorService,
): HomeONGComponent
Parameters
router: Router
acontecimientoService: AcontecimientoService
route: ActivatedRoute
ongService: OngService
proveedorService: ProveedorService
Returns HomeONGComponent
Properties
acontecimientos
acontecimientos: any[] = []
currentSlideAcontecimientos
currentSlideAcontecimientos: number = 0
currentSlideProveedores
currentSlideProveedores: number = 0
ong
ong: any = {}
ongId
ongId: null | string = null
proveedores
proveedores: any[] = []
Methods
navegarAsociarAcontecimientos
navegarAsociarAcontecimientos(): void
Returns void
navegarValidarProveedor
navegarValidarProveedor(): void
Returns void
nextSlideAcontecimientos
nextSlideAcontecimientos(): void
Returns void
nextSlideProveedores
nextSlideProveedores(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
prevSlideAcontecimientos
prevSlideAcontecimientos(): void
Returns void
prevSlideProveedores
prevSlideProveedores(): void
Returns void
updateCarousel
updateCarousel(selector: string, currentSlide: number): void
Parameters
selector: string
currentSlide: number
Returns void
