safe-hands: HomeProveedorComponent
Module: app/home-proveedor/home-proveedor.component
Class HomeProveedorComponent
Implements
OnInit
Index
Constructors
constructor
Properties
acontecimientos
currentSlideAcontecimientos
currentSlideProducts
productoId
products
proveedor
proveedorId
Methods
getProveedorDetalles
getRandomProducts
loadProducts
navegarHaciaProductos
nextSlideAcontecimientos
nextSlideProducts
ngOnInit
prevSlideAcontecimientos
prevSlideProducts
updateCarousel
Constructors
constructor
new HomeProveedorComponent(
    productoService: ProductoService,
    fb: FormBuilder,
    route: ActivatedRoute,
    proveedorService: ProveedorService,
    router: Router,
    acontecimientoService: AcontecimientoService,
): HomeProveedorComponent
Parameters
productoService: ProductoService
fb: FormBuilder
route: ActivatedRoute
proveedorService: ProveedorService
router: Router
acontecimientoService: AcontecimientoService
Returns HomeProveedorComponent
Properties
acontecimientos
acontecimientos: any[] = []
currentSlideAcontecimientos
currentSlideAcontecimientos: number = 0
currentSlideProducts
currentSlideProducts: number = 0
productoId
productoId: null | string = null
products
products: Product[] = []
proveedor
proveedor: any = {}
proveedorId
proveedorId: null | string = null
Methods
getProveedorDetalles
getProveedorDetalles(id: string): void
Parameters
id: string
Returns void
getRandomProducts
getRandomProducts(): Product[]
Returns Product[]
loadProducts
loadProducts(): void
Returns void
navegarHaciaProductos
navegarHaciaProductos(): void
Returns void
nextSlideAcontecimientos
nextSlideAcontecimientos(): void
Returns void
nextSlideProducts
nextSlideProducts(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
prevSlideAcontecimientos
prevSlideAcontecimientos(): void
Returns void
prevSlideProducts
prevSlideProducts(): void
Returns void
updateCarousel
updateCarousel(selector: string, currentSlide: number): void
Parameters
selector: string
currentSlide: number
Returns void
