safe-hands: RegisterProveedoresComponent
Module: app/register-proveedores/register-proveedores.component
Class RegisterProveedoresComponent
Index
Constructors
constructor
Properties
currentStep
errorMessage
imageUrl
passwordMatchValidator
registerForm
registroProveedor
Methods
nextStep
onImageUploaded
onRegister
prevStep
rellenarDatos
Constructors
constructor
new RegisterProveedoresComponent(
    fb: FormBuilder,
    registerProveedoresService: RegisterProveedoresService,
    router: Router,
): RegisterProveedoresComponent
Parameters
fb: FormBuilder
registerProveedoresService: RegisterProveedoresService
router: Router
Returns RegisterProveedoresComponent
Properties
currentStep
currentStep: number = 1
errorMessage
errorMessage: string = ''
imageUrl
imageUrl: null | string = null
passwordMatchValidator
passwordMatchValidator: ValidatorFn = ...
registerForm
registerForm: FormGroup<any>
registroProveedor
registroProveedor: RegistroProveedores = ...
Methods
nextStep
nextStep(): void
Returns void
onImageUploaded
onImageUploaded(imageUrl: string): void
Parameters
imageUrl: string
Returns void
onRegister
onRegister(): void
Returns void
prevStep
prevStep(): void
Returns void
rellenarDatos
rellenarDatos(): void
Returns void
